{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",
        "source": "/home/reval/ade.txt",
        "position": "left",
    "padding": {
        "top": 1,
        "left": 1,
        "right": 2
        },
    "color": {
        "1": "38;5;146",   
        "2": "38;5;249"
    }
},
    "display": {
        "separator": "  "
    },
    
"modules": [
    {
        "key" : " ",
        "type" : "custom"
    },
     {
        "key" : " ",
        "type" : "custom"
    },
      {
    "key": "{#38;5;4}󰣇 {#keys}{#38;5;147}",
    "type": "os"
    },

    {
    "key": "{#38;5;4} {#keys}{#38;5;147}",
    "type": "shell"
    },
        {
    "key": "{#38;5;4} {#keys}{#38;5;147}",
    "type": "memory",
    "format": "{1} | {2}"
    },
    {
    "key": "{#38;5;4}󰉉 {#keys}{#38;5;147}",
    "type": "disk",
    "format": "{1} | {2}"
    },

    {
    "key": "{#38;5;4}󰏖 {#keys}{#38;5;147}",
    "type": "packages"
    },
    {
    "key": "{#38;5;4}{icon} {#keys}{#38;5;147}",
    "type": "uptime"
    },

     {
    "key": "{#38;5;4}   {#38;5;1}{#38;5;2}{#38;5;3}{#38;5;4}{#38;5;5}{#38;5;6}{#38;5;7}",
    "type": "custom"
    }

]
    
}
