{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",
        "source": "endeavouros_small",
        "position": "left",
    "padding": {
        "top": 1,
        "left": 1,
        "right": 3
        },
    "color": {
        "1": "38;5;9",   
        "2": "38;5;5",
        "3": "38;5;4"
    }
},
    "display": {
        "separator": "  "
    },
    
"modules": [
    
     {
        "key" : " ",
        "type" : "custom"
    },
      {
    "key": "{#38;5;14}󰣇   Distro{#keys}{#38;5;147}  ~",
    "type": "os"
    },

    {
    "key": "{#38;5;14}   Shell{#keys}{#38;5;147}   ~",
    "type": "shell"
    },
        {
    "key": "{#38;5;14}   RAM{#keys}{#38;5;147}     ~",
    "type": "memory",
    "format": "{1} | {2}"
    },
    {
    "key": "{#38;5;14}󰉉   Storage{#keys}{#38;5;147} ~",
    "type": "disk",
    "format": "{1} | {2}"
    },
     {
    "key": "{#38;5;14}{icon}   Display {#keys}{#38;5;147}~",
    "type": "display",
    "format": "1920 x 1200, {refresh-rate}Hz"
    },

    //{
    //"key": "{#38;5;14}󰏖   Packs {#keys}{#38;5;147}  ~",
    //"type": "packages"
    //},
    {
    "key": "{#38;5;14}{icon}   Uptime {#keys}{#38;5;147} ~",
    "type": "uptime"
    },
    {
    "key": "{#38;5;14}   Colors {#38;5;147} ~  {#38;5;0}{#38;5;1}{#38;5;2}{#38;5;3}{#38;5;4}{#38;5;5}{#38;5;6}{#38;5;7} ",
    "type": "custom"
    }
 


]
    
}