{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "small",
    "padding": {
        "top": 3,
        "left": 2,
        "right": 3
    },
    "color": {
    "1":  "38;5;81",
        "2": "38;5;141",
        "3": "38;5;208",
        "4": "38;5;204",
        "5": "38;5;51",
        "6": "38;5;228"
    }
},
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#38;5;67}  user   {#keys} │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#38;5;69}  Kernel {#keys} │",
            "type": "kernel"
        },
        {
            "key": "│ {#38;5;74}{icon}  Distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#38;5;79}󰇄  DE {#keys}     │",
            "type": "de"
        },
        {
            "key": "│ {#38;5;80}  Shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#38;5;109}󰍛  CPU    {#keys} │",
            "type": "cpu",
            "format": "Intel i7-13650HX"
        },
        {
            "key": "│ {#38;5;110}󰢮  GPU     {#keys}│",
            "type": "custom",
            "format": "NVIDIA Gefore RTX 5050"
        },
        {
            "key": "│ {#38;5;111}  Memory  {#keys}│",
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "key": "│ {#38;5;146}󰉉  Disk    {#keys}│",
            "type": "disk",
            "format": "{1} / {2}"
        },
        {
            "key": "│ {#38;5;147}󰅐  Uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "type": "command",
            "key": "│ {#38;5;147}󱦟  OS age  {#keys}│",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "key": "│ {#38;5;146}󰏖  Packs   {#keys}│",
            "type": "packages"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },

        // gradasi biru     "format": "{#38;5;24}● {#38;5;25}● {#38;5;31}● {#38;5;37}● {#38;5;66}● {#38;5;109}● {#38;5;145}● {#38;5;189}●"
        // pastel           "format": "{#38;5;217}● {#38;5;223}● {#38;5;229}● {#38;5;151}● {#38;5;159}● {#38;5;153}● {#38;5;183}● {#38;5;182}●"

        {
        "key": "│ {#38;5;67}  Colors  {#keys}│",
        "type": "custom",
        "format": "{#38;5;217}● {#38;5;223}● {#38;5;229}● {#38;5;151}● {#38;5;159}● {#38;5;153}● {#38;5;183}● {#38;5;182}●"
},
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}
