{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "source": "cachyOS",
  "type": "small",
  "padding": {
    "top": 4
    }
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "OS",
            "key": " ",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "custom",
            "key": "󰌢 ",
            "keyColor": "black",
            "format": "Legion 5i 15IRX10"
        },
        
        {
            "type": "de",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "bright_red",
            "format": "{1} / {2}"
        },
        {
            "type": "cpu",
            "key": "󰟀 ",
            "keyColor": "cyan",
            "format": "Intel i7-13650HX"
        },
        {
            "type": "custom",
            "key": "󰢮 ",
            "keyColor": "green",
            "format": "NVIDIA Gefore RTX 5050"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "white",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "black"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "cyan"
        },

        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
		"break",
    ]
}