{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",
        "source": "/home/reval/mudkip.txt",
        "position": "left",
    "padding": {
        "top": 3,
        "left": 1,
        "right": 2
        },
    "color": {
        "1": "38;5;250",   
        "2": "38;5;249"
    }
},
    "display": {
        "separator": "  "
    },

"modules": [
    {
        "key" : " ",
        "type" : "custom"
    },
    
    {
        "key" : "{#38;5;153}⌬ Hardware",
        "type" : "custom"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰍛  CPU {#keys}{#38;5;195} ❯",
    "type": "cpu",
    "format": "Intel i7-13650HX"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰢮  GPU  {#keys}{#38;5;195}❯",
    "type": "custom",
    "format": "NVIDIA GeForce RTX 5050"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}  Memory  {#keys}{#38;5;195}❯",
    "type": "memory",
    "format": "{1} / {2}"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰉉  Disks   {#keys}{#38;5;195}❯",
    "type": "disk",
    "format": "{1} / {2}"
    },
    {
        "key" : "{#38;5;243}│ ",
        "type" : "custom"
    },
    {
        "key" : "{#38;5;153} Software",
        "type" : "custom"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}  user   {#keys}{#38;5;195} ❯",
    "type": "title",
    "format": "{user-name}"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}  kernel  {#keys}{#38;5;195}❯",
    "type": "kernel"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰣇  Distro  {#keys}{#38;5;195}❯",
    "type": "os"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰏖  Desktop {#keys}{#38;5;195}❯",
    "type": "de"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}  Shell   {#keys}{#38;5;195}❯",
    "type": "shell"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}{icon}  terminal   {#keys}{#38;5;195}❯",
    "type": "terminal"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}󰏖  Packages   {#keys}{#38;5;195}❯",
    "type": "packages"
    },
    {
        "key" : "{#38;5;243}│ ",
        "type" : "custom"
    },
    {
        "key" : "{#38;5;153} Time related",
        "type" : "custom"
    },
    {
    "key": "{#38;5;243}│ {#38;5;67}{icon}  Uptime  {#keys}{#38;5;195}❯",
    "type": "uptime"
    },
    {
    "type": "command",
    "key": "{#38;5;243}│ {#38;5;67}󱦟  OS age  {#keys}{#38;5;195}❯",
    "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    }

]
    
}
