#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
shell_integration no-cursor

font_family                 JetBrainsMono Nerd Font
font_size                   13
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  15
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.90
;background_blur             10
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none

cursor_shape underline
modify_font underline_thickness 200%
modify_font underline_position -1px
# selection_background #2c3a40
# selection_foreground #cdd6f4

cursor_blink_interval 1.0
cursor_stop_blinking_after 30

repaint_delay 8
input_delay 0


# Enable cursor trail (e.g., 200ms minimum time in place)
cursor_trail 100

# Adjust the trail's appearance (e.g., 0.1 to 0.5 for mild effect)
cursor_trail_deck 0.3
cursor_trail_start_threshold 0

# Optional: make it always on by setting threshold to 0

window_padding_width 1
# atau kalau mau clean banget:
# window_padding_width 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor #f59e6e