#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
shell_integration no-cursor
remember_window_size        no
initial_window_width        950
initial_window_height       600
cursor_blink_interval       0.5
cursor_stop_blinking_after  15
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     yes
background_opacity          0.975

;background_blur             20
dynamic_background_opacity  yes
confirm_os_window_close     0


cursor_shape underline
modify_font underline_thickness 200%
modify_font underline_position -1px


cursor_blink_interval 1.0
cursor_stop_blinking_after 30

repaint_delay 8
input_delay 0


cursor_trail 2000

cursor_trail_deck 0.5
cursor_trail_start_threshold 0


window_padding_width 1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# cursor #f5c2e7



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13
# END_KITTY_FONTS